UserId: 15053948
UserPass: Xeco697103!#%&
CheckInHour: 12
CheckInMin: 10
CheckOutHour: 18
CheckOutMin: 30
CheckRandom: 20
CheckIp: 10.186.130.118
CheckUrl: http://10.186.130.118:8888/TM3/main/
CheckApp: http://10.186.130.118:8888/TM3/kqsz/attendance/qd/index.jsp?panelId=w_10723
LoopType: LoopContinue
vacation_start_time: 2022-09-10 06:00
vacation_end_time: 2022-09-20 23:00
receivers: xecotykew@gmail.com


1 用户名；
2 密码；
3 开始签入小时；
4 开始签入分钟；
5 开始签出小时；
6 开始签出分钟；
7 随机区间(1~27)；
8 IP
9 签到地址；
10 签到页子程序地址；
11 三种模式： SystemShutdown, SystemSleep, LoopContinue
12-13 休假开始时间，休假结束时间，格式"YYYY-MM-DD HH:MM"	
14 通知邮箱地址